# Use official Python slim image
FROM python:3.10-slim

# Avoid .pyc files and enable unbuffered logs
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    ffmpeg \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libpq-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python deps
# Base image (can be whatever you're using)
FROM python:3.10-slim

# Set workdir
WORKDIR /app

# Copy files
COPY requirements.txt .
COPY wheelhouse/ ./wheelhouse/
COPY . .



# Install packages from wheelhouse
RUN pip install --no-cache-dir --find-links=wheelhouse/ -r requirements.txt

# Copy the Django project

# Collect static files into STATIC_ROOT
RUN python manage.py collectstatic --noinput

# Create RunPod volume mount paths (optional for clarity)
# RUN mkdir -p /runpod-volume/input /runpod-volume/output

# Expose Django port
EXPOSE 8000

# Start the Django app using Gunicorn
CMD ["gunicorn", "football.wsgi:application", "--bind", "0.0.0.0:8000", "--workers=3", "--timeout=120"]
